<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Open Ticket | UCAS Ticketing System</title>

	<meta name="title" content="UCAS | United Corporate Advisory Services Ltd.">
	<meta name="description" content="United Corporate Advisory Services (UCAS) Limited was formed on November 22, 2009 and started its operation from January 2010. The company has expertise in the field of software solution, data Processing and IT Enabled Service (ITES). Please be informed that UCAS has core business expertise in the field of IT enabled Services (ITES) with focus on various wings of Capital Market capital market related back office software services. We also have the expertise on Holding AGM on virtual Platform Post Issue Management of IPO, data processing related to Rights Share Offer, Bonus and Dividend, Share Management software solution etc.">

	<!-- opengraph -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.ucasbd.com/">
	<meta property="og:title" content="UTS | UCAS Ticketing System">
	<meta property="og:description" content="United Corporate Advisory Services (UCAS) Limited was formed on November 22, 2009 and started its operation from January 2010. The company has expertise in the field of software solution, data Processing and IT Enabled Service (ITES). Please be informed that UCAS has core business expertise in the field of IT enabled Services (ITES) with focus on various wings of Capital Market capital market related back office software services. We also have the expertise on Holding AGM on virtual Platform Post Issue Management of IPO, data processing related to Rights Share Offer, Bonus and Dividend, Share Management software solution etc.">
	<meta property="og:image" content="images/thumbnail.jpg">
	<link rel="icon" type="image/x-icon" href="images/favicon.png">

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gantari:wght@300;700;900&family=M+PLUS+2:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	
	<!-- css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/openTicket.css">
</head>
<body>
	<!--============================
	=            header            =
	=============================-->
	<header data-include="header"></header>

	<!--==========================
	=            body            =
	===========================-->
	<section class="container-fluid">
		<div class="row">
			<div class="col-lg-3 order-last order-lg-first">
				<!-- recent tickets -->
				<div class="sideAccordionWrapper">
					<div class="accordion shortcuts recentTickets" id="recentTickets">
						<div class="accordion-item">
							<h2 class="accordion-header" id="recentTicketHeading">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#recentTicketCollapse" aria-expanded="true" aria-controls="shortcutCollapse">
									<i class="fa-solid fa-ticket me-2"></i>
									<span>Recent Tickets</span>
								</button>
							</h2>
							<div id="recentTicketCollapse" class="accordion-collapse collapse show" aria-labelledby="shortcutHeading" data-bs-parent="#shortcuts">
								<div class="accordion-body">
									<a class="shortcutMenu" href="javascript:void(0)" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-title="179585" data-bs-content="Could not Browse Database">
										<div class="ticketTitle">
											<i class="fa-solid fa-hashtag"></i>
											<span class="text-truncate">179585 - Could not Browse Database</span>
										</div>
										<div class="statusTime">
											<div class="status">Closed</div>
											<div class="time">5 Months Ago</div>
										</div>
									</a>
									<a class="shortcutMenu" href="javascript:void(0)" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-title="179585" data-bs-content="Could not Browse Database">
										<div class="ticketTitle">
											<i class="fa-solid fa-hashtag"></i>
											<span class="text-truncate">179585 - Could not Browse Database</span>
										</div>
										<div class="statusTime">
											<div class="status">Closed</div>
											<div class="time">5 Months Ago</div>
										</div>
									</a>
									<a class="shortcutMenu" href="javascript:void(0)" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-title="179585" data-bs-content="Could not Browse Database">
										<div class="ticketTitle">
											<i class="fa-solid fa-hashtag"></i>
											<span class="text-truncate">179585 - Could not Browse Database</span>
										</div>
										<div class="statusTime">
											<div class="status">Closed</div>
											<div class="time">5 Months Ago</div>
										</div>
									</a>
									<a class="shortcutMenu" href="javascript:void(0)" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-title="179585" data-bs-content="Could not Browse Database">
										<div class="ticketTitle">
											<i class="fa-solid fa-hashtag"></i>
											<span class="text-truncate">179585 - Could not Browse Database</span>
										</div>
										<div class="statusTime">
											<div class="status">Closed</div>
											<div class="time">5 Months Ago</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sideAccordionWrapper">
					<div class="accordion shortcuts" id="shortcuts">
						<div class="accordion-item">
							<h2 class="accordion-header" id="shortcutHeading">
								<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#shortcutCollapse" aria-expanded="true" aria-controls="shortcutCollapse">
									<i class="fa-solid fa-share-from-square me-2"></i>
									<span>Support</span>
								</button>
							</h2>
							<div id="shortcutCollapse" class="accordion-collapse collapse show" aria-labelledby="shortcutHeading" data-bs-parent="#shortcuts">
								<div class="accordion-body">
									<a class="shortcutMenu" href="mySupportTickets.html">
										<i class="bi bi-ticket-detailed me-2"></i>
										<span>My Support Tickets</span>
									</a>
									<!-- <a class="shortcutMenu" href="javascript:void(0)">
										<i class="bi bi-megaphone me-2"></i>
										<span>Announcements</span>
									</a> -->
									<a class="shortcutMenu" href="knowledgebase.html">
										<i class="bi bi-info-circle me-2"></i>
										<span>Knowledgebase</span>
									</a>
									<!-- <a class="shortcutMenu" href="javascript:void(0)">
										<i class="bi bi-download me-2"></i>
										<span>Downloads</span>
									</a>
									<a class="shortcutMenu" href="javascript:void(0)">
										<i class="bi bi-hdd-network me-2"></i>
										<span>Network Status</span>
									</a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-9 my-3">
				<div class="supportRequestForm">
					<div class="row g-3">
						<div class="col-lg-12">
							<div class="title">
								Create new Support Request
							</div>
						</div>
						<div class="col-lg-6">
							<div class="form-floating">
							  <input type="text" class="form-control" id="clientName" placeholder="Name" disabled value="Arafat Hossain Adi">
							  <label for="clientName">Name</label>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="form-floating">
							  <input type="mail" class="form-control" id="clientMail" placeholder="Email" disabled value="adi@ucasbd.com">
							  <label for="clientMail">Email</label>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="form-floating">
							  <input type="text" class="form-control" id="clientMail" placeholder="Subject">
							  <label for="clientMail">Subject</label>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-floating">
								<select class="form-select" id="supportDept" aria-label="Department">
									<option class="first-option">Please Select</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
								<label for="supportDept">Department</label>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-floating">
								<select class="form-select" id="relatedService" aria-label="Releate Service">
									<option class="first-option">Please Select</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
								<label for="relatedService">Related Service</label>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-floating">
								<select class="form-select" id="supportPriority" aria-label="Support Priority">
									<option class="first-option">Please Select</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
								<label for="supportPriority">Priority</label>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="form-floating">
								<textarea class="form-control" style="height:100px;" placeholder="Message" id="supportMessage"></textarea>
								<label for="supportMessage">Message</label>
							</div>
						</div>
						<div class="col-lg-12" id="ticketAttachmentContainer">
							<label for="attachment" class="mb-1">Attachment</label>
							<div class="input-group">
								<input type="file" class="form-control" id="attachment1">
								<button class="btn btn-primary" type="button" id="attAdder">Add More <i class="bi bi-plus-circle ms-2"></i> </button>
							</div>
						</div>
						<div class="col-lg-12 text-center">
							<button class="btn btn-primary me-2">Submit</button>
							<button class="btn btn-outline-primary">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--============================
	=            footer            =
	=============================-->
	<div data-include="footer" class="pt15"></div>
</body>
<!-- scripts -->
<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/main.js"></script>
<script>
	$("#attAdder").click(function () {
	  $("#ticketAttachmentContainer").append('<div class="input-group"> <input type="file" class="form-control"> </div>');
	});
</script>
</html>